-- Initial hexpat-mapping.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hexpat-mapping
version:             0.0.1

synopsis:            Aeson for XML. Easy recursive mapping between Haskell and XML.
description:         

  Aeson for XML. Easy to use classes for serializing and deserializing
  Haskell types as XML trees. This library aims more to be user
  friendly and runtime compatible with XSD validation than type safe.

homepage:            http://github.com/tel/hexpat-mapping
license:             MIT
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           (c) 2013, Joseph Abrahamson
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     
    Text.XML.Expat.Mapping
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , hexpat
                     , mtl
                     , errors
  hs-source-dirs:      src
  default-language:    Haskell2010